# FindByPKGenerator

./: .gitignore  Deploy.Sdk.Targets  Directory.Build.props  Directory.Packages.props  FindByPKGenerator.sln  README.md  SysAssemblyInfo.cs
Common.FindByPKGenerator/: Common.FindByPKGenerator.csproj  DbSetExtensionGenerator.cs
Common.FindByPKGenerator/Helpers/: ContextExtension.cs  ProjectBuilder.cs
Common.FindByPKGenerator/Models/: EntityModel.cs  TemplateModel.cs
Common.FindByPKGenerator/Properties/: launchSettings.json
Common.FindByPKGenerator/Template/: FindByPrimaryKeyExtension.cs  FindByPrimaryKeyExtension.tt  FindByPrimaryKeyExtensionExt.cs
Tests/GenerateFindByPK.Test/: DbExtensionGenerator.cs  GenerateFindByPK.Test.csproj  Helpers.cs
Tests/GenerateFindByPK.Test/Properties/: Resources.Designer.cs  Resources.resx
Tests/GenerateFindByPK.Test/TemplateFile/: AdminContextFindByPrimaryKeyExtension.cs
Tests/GenerateFindByPK.Test/TestedDbContext/: AdminContext.cs  AdminContext.csproj  AdminContextFactory .cs  StringExtension.cs
Tests/GenerateFindByPK.Test/TestedDbContext/Models/: AccountLog.cs  AppValidation.cs  AssemblyStorage.cs  Config.cs  Content.cs  Customization.cs  FieldData.cs  Localization.cs  Message.cs  MessageStatus.cs  RecentVisitedPage.cs  Report.cs  SystemTaskCompleted.cs  SystemTaskQueue.cs  UpdateScript.cs  UserConfiguration.cs  UserData.cs  UserStorage.cs
Tool.FindByPKGenerator/: Program.cs  Tool.FindByPKGenerator.csproj
Tool.FindByPKGenerator/Properties/: launchSettings.json
