<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference>
           <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <ProjectReference>
           <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
