<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #> 
<#@ import namespace="System.Collections.Generic" #>  
<#@ import namespace="FindByPKGenerator.Models" #>   

using System;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

namespace  <#= TemplateModel.DbNamespace #>
{
    public static class <#= TemplateModel.ContextName #>Extension
    {
     <# foreach (var entityModel in TemplateModel.EntityModels)
        { #>
        public static <#= entityModel.EntityFullName #> FindByPrimaryKey(this DbSet<<#= entityModel.EntityFullName #>> entities, <#= entityModel.ParamList #>)
        {
            return entities.Find(<#= entityModel.ArgumentList #>);
        }

        public static async Task<<#= entityModel.EntityFullName #>> FindByPrimaryKeyAsync(this DbSet<<#= entityModel.EntityFullName #>> entities, <#= entityModel.ParamList #>)
        {
            return await entities.FindAsync(<#= entityModel.ArgumentList #>);
        }

<# } #>
    }
}